Stack trace:
Frame         Function      Args
0007FFFFBD60  7FF920D40947 (000000000000, 000000000002, 0007FFFFBF68, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FF920D429C5 (000000000064, 000700000000, 000000000768, 000000000000) cygwin1.dll+0x229C5
0007FFFFC470  7FF920DA057B (000000000000, 7FF920D84018, 0007FFFFC540, 000000000000) cygwin1.dll+0x8057B
0007FFFFCA50  7FF920D8B09E (0007FFFFC6AC, 0007FFFFCE00, 7FF920EBBCDC, 0003FE99E080) cygwin1.dll+0x6B09E
0007FFFFCA50  7FF920D9C1F5 (0003FE99E080, 000A008DB668, 000A00952930, 000000000000) cygwin1.dll+0x7C1F5
0007FFFFCA50  7FF920EF67F8 (0007FFFFC6A0, 000000000000, 7FF920D8C12E, 7FF920D8C0F0) cygwin1.dll+0x1D67F8
0007FFFFCA50  0003FE91548E (00010040A015, 000000000000, 0007FFFFCA50, 000A008A79D0) cygstdc++-6.dll+0x1548E
0007FFFFCA50  0003FE90BB86 (00010040A015, 000000000000, 0007FFFFCA50, 0003FE99E080) cygstdc++-6.dll+0xBB86
0007FFFFCA50  0003FEA05143 (0003FE99DF1D, 00010040A638, 00010040A015, 00010040A638) cygstdc++-6.dll+0x105143
0007FFFFCA50  0003FEA0E108 (000000000000, 000000000000, 000000000000, 3A3A726F74636576) cygstdc++-6.dll+0x10E108
0007FFFFCA50  0003FE9FAA92 (FFFFFFFFFFFFFFFE, 000000000003, 000000000000, 0007FFFFCAD0) cygstdc++-6.dll+0xFAA92
0007FFFFCAA0  000100404449 (FFFFFFFFFFFFFFFE, 000000000028, 000000000028, 0007FFFFCB10) simulator.exe+0x4449
0007FFFFCAD0  000100406270 (FFFFFFFFFFFFFFFE, 000000000000, 000000000000, 000000000000) simulator.exe+0x6270
0007FFFFCB10  000100402641 (000A00870028, 00010040A015, 000000000001, 000100408480) simulator.exe+0x2641
0007FFFFCB60  000100402A19 (0000FFFF0028, 00010040A024, 000000000001, 000700000001) simulator.exe+0x2A19
0007FFFFCBC0  000100402AD1 (000000000001, 00090047F9F3, 000000000000, 0007FFFFCC30) simulator.exe+0x2AD1
0007FFFFCC00  000100402C50 (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) simulator.exe+0x2C50
0007FFFFCC30  000100402C83 (0007FFFFCC80, 7FF920D26F80, 7FF900000000, 000000000000) simulator.exe+0x2C83
0007FFFFCD30  7FF920D280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF920D25C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF920D25D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 simulator.exe
7FF989CB0000 ntdll.dll
7FF987610000 KERNEL32.DLL
7FF986720000 KERNELBASE.dll
0003FE900000 cygstdc++-6.dll
0003FF860000 cyggcc_s-seh-1.dll
7FF920D20000 cygwin1.dll
0003F9620000 cygSDL2-2-0-0.dll
7FF9873B0000 ADVAPI32.dll
7FF9886E0000 msvcrt.dll
7FF988290000 sechost.dll
7FF986F60000 RPCRT4.dll
7FF983F20000 WINMM.dll
7FF983E00000 WINMMBASE.dll
7FF986E30000 cfgmgr32.dll
7FF986C50000 ucrtbase.dll
7FF985690000 CRYPTBASE.DLL
7FF985D40000 bcryptPrimitives.dll
7FF9884D0000 ws2_32.dll
7FF9854C0000 mswsock.dll
7FF985210000 DNSAPI.dll
7FF9875A0000 NSI.dll
7FF9851D0000 IPHLPAPI.DLL
7FF978310000 rasadhlp.dll
7FF978AE0000 fwpuclnt.dll
7FF986B70000 bcrypt.dll
7FF97FC90000 dhcpcsvc6.DLL
7FF97FB90000 dhcpcsvc.DLL
7FF97FCB0000 WINNSI.DLL
0003F94B0000 cygX11-6.dll
0003F8E50000 cygxcb-1.dll
0003F9490000 cygXau-6.dll
0003F9460000 cygXdmcp-6.dll
0003F9440000 cygXext-6.dll
0003F9470000 cygXcursor-1.dll
0003F93C0000 cygXrender-1.dll
0003F9430000 cygXfixes-3.dll
0003F9400000 cygXinerama-1.dll
0003F9410000 cygXi-6.dll
0003F93E0000 cygXrandr-2.dll
0003F93B0000 cygXss-1.dll
0003FE560000 cygGL-1.dll
7FF988060000 GDI32.dll
7FF9869C0000 gdi32full.dll
7FF986D90000 msvcp_win.dll
0003F94A0000 cygX11-xcb-1.dll
0003F8E30000 cygxcb-glx-0.dll
7FF9876D0000 USER32.dll
7FF986D70000 win32u.dll
7FF943620000 OPENGL32.dll
0003F9260000 cygglapi-0.dll
7FF975AE0000 GLU32.dll
7FF988330000 IMM32.DLL
0003F8530000 swrast_dri.so
0003FD290000 cygLLVMAnalysis-8.dll
0003FC630000 cygLLVMExecutionEngine-8.dll
0003FC090000 cygLLVMInstCombine-8.dll
0003FC910000 cygLLVMCore-8.dll
0003FBD20000 cygLLVMMC-8.dll
0003FBCC0000 cygLLVMMCJIT-8.dll
0003FB000000 cygLLVMRuntimeDyld-8.dll
0003FBCE0000 cygLLVMMCDisassembler-8.dll
0003FAD20000 cygLLVMScalarOpts-8.dll
0003FA7E0000 cygLLVMSupport-8.dll
0003FA580000 cygLLVMTarget-8.dll
0003FA3C0000 cygLLVMTransformUtils-8.dll
0003F9B00000 cygLLVMX86Desc-8.dll
0003F9CC0000 cygLLVMX86CodeGen-8.dll
0003F9960000 cygLLVMX86Disassembler-8.dll
0003F9950000 cygLLVMX86Info-8.dll
0003FE850000 cygz.dll
0003FD070000 cygLLVMBinaryFormat-8.dll
0003F92C0000 cygexpat-1.dll
0003FB650000 cygLLVMObject-8.dll
0003FB070000 cygLLVMProfileData-8.dll
0003FEF20000 cygncursesw-10.dll
0003FC670000 cygLLVMDemangle-8.dll
0003FA080000 cygLLVMX86AsmPrinter-8.dll
0003FD150000 cygLLVMAsmPrinter-8.dll
0003FCB80000 cygLLVMCodeGen-8.dll
0003FC580000 cygLLVMGlobalISel-8.dll
0003FAA40000 cygLLVMSelectionDAG-8.dll
0003F9940000 cygLLVMX86Utils-8.dll
0003FD010000 cygLLVMBitReader-8.dll
0003FBC70000 cygLLVMMCParser-8.dll
0003FC800000 cygLLVMDebugInfoCodeView-8.dll
0003FCFC0000 cygLLVMBitWriter-8.dll
