Exception: STATUS_ACCESS_VIOLATION at rip=00010040133E
rax=0000000000000031 rbx=0000000A00987C28 rcx=0000000000000000
rdx=0000000000000000 rsi=000000010040600A rdi=0000000000000000
r8 =0000000000000031 r9 =0000000000000001 r10=0000000800000000
r11=00000003F94CB9CD r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCB00 rsp=00000007FFFFCAD0
program=E:\Sync\Projects\Glacier-OS\simulator.exe, pid 1722, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB00  00010040133E (000700000000, 000000000031, 000000000001, 00010040600F) simulator.exe+0x133E
0007FFFFCB60  000100401C7A (000000000028, 00010040600F, 000100000001, 000700000001) simulator.exe+0x1C7A
0007FFFFCBC0  0001004021DF (000100406040, 000100402147, 000800022BBF, 0007FFFFCC30) simulator.exe+0x21DF
0007FFFFCC00  0001004022E1 (0007FFFFCC80, 0007FFFFCDF0, 000000000000, 0007FFFFCD30) simulator.exe+0x22E1
0007FFFFCC30  000100402314 (0007FFFFCC80, 7FFCECEC6F80, 7FFC00000000, 000000000000) simulator.exe+0x2314
0007FFFFCD30  7FFCECEC80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCECEC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCECEC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 simulator.exe
7FFD3CAD0000 ntdll.dll
7FFD3C9E0000 KERNEL32.DLL
7FFD39870000 KERNELBASE.dll
0003FE900000 cygstdc++-6.dll
0003FF860000 cyggcc_s-seh-1.dll
0003F9620000 cygSDL2-2-0-0.dll
7FFCECEC0000 cygwin1.dll
7FFD3C220000 ADVAPI32.dll
7FFD39E30000 msvcrt.dll
7FFD3BBA0000 sechost.dll
7FFD39ED0000 RPCRT4.dll
7FFD36BE0000 WINMM.dll
7FFD36AC0000 WINMMBASE.dll
7FFD39760000 cfgmgr32.dll
7FFD38B60000 ucrtbase.dll
7FFD384B0000 CRYPTBASE.DLL
7FFD397E0000 bcryptPrimitives.dll
7FFD3BCF0000 ws2_32.dll
7FFD382E0000 mswsock.dll
7FFD38030000 DNSAPI.dll
7FFD3C8B0000 NSI.dll
7FFD37FF0000 IPHLPAPI.DLL
7FFD2AC10000 rasadhlp.dll
7FFD2AAF0000 fwpuclnt.dll
7FFD397B0000 bcrypt.dll
7FFD332B0000 dhcpcsvc6.DLL
7FFD33290000 dhcpcsvc.DLL
7FFD33310000 WINNSI.DLL
0003F94B0000 cygX11-6.dll
0003F8E50000 cygxcb-1.dll
0003F9460000 cygXdmcp-6.dll
0003F9490000 cygXau-6.dll
0003F9440000 cygXext-6.dll
0003F9470000 cygXcursor-1.dll
0003F9430000 cygXfixes-3.dll
0003F93C0000 cygXrender-1.dll
0003F9400000 cygXinerama-1.dll
0003F9410000 cygXi-6.dll
0003F93E0000 cygXrandr-2.dll
0003F93B0000 cygXss-1.dll
0003FE560000 cygGL-1.dll
7FFD3C920000 GDI32.dll
7FFD39B30000 gdi32full.dll
7FFD38C60000 msvcp_win.dll
0003F94A0000 cygX11-xcb-1.dll
0003F8E30000 cygxcb-glx-0.dll
7FFD3A230000 USER32.dll
7FFD39CE0000 win32u.dll
7FFCEE940000 OPENGL32.dll
0003F9260000 cygglapi-0.dll
7FFD240A0000 GLU32.dll
7FFD3C9B0000 IMM32.DLL
0003F8530000 swrast_dri.so
0003FD290000 cygLLVMAnalysis-8.dll
0003FC910000 cygLLVMCore-8.dll
0003FC630000 cygLLVMExecutionEngine-8.dll
0003FC090000 cygLLVMInstCombine-8.dll
0003FBD20000 cygLLVMMC-8.dll
0003FBCE0000 cygLLVMMCDisassembler-8.dll
0003FBCC0000 cygLLVMMCJIT-8.dll
0003FB000000 cygLLVMRuntimeDyld-8.dll
0003FAD20000 cygLLVMScalarOpts-8.dll
0003FA7E0000 cygLLVMSupport-8.dll
0003FA580000 cygLLVMTarget-8.dll
0003FA3C0000 cygLLVMTransformUtils-8.dll
0003F9CC0000 cygLLVMX86CodeGen-8.dll
0003F9960000 cygLLVMX86Disassembler-8.dll
0003F9B00000 cygLLVMX86Desc-8.dll
0003F9950000 cygLLVMX86Info-8.dll
0003F92C0000 cygexpat-1.dll
0003FE850000 cygz.dll
0003FD070000 cygLLVMBinaryFormat-8.dll
0003FB650000 cygLLVMObject-8.dll
0003FB070000 cygLLVMProfileData-8.dll
0003FEF20000 cygncursesw-10.dll
0003FC670000 cygLLVMDemangle-8.dll
0003FD150000 cygLLVMAsmPrinter-8.dll
0003FCB80000 cygLLVMCodeGen-8.dll
0003FC580000 cygLLVMGlobalISel-8.dll
0003FA080000 cygLLVMX86AsmPrinter-8.dll
0003FAA40000 cygLLVMSelectionDAG-8.dll
0003F9940000 cygLLVMX86Utils-8.dll
0003FD010000 cygLLVMBitReader-8.dll
0003FBC70000 cygLLVMMCParser-8.dll
0003FC800000 cygLLVMDebugInfoCodeView-8.dll
0003FCFC0000 cygLLVMBitWriter-8.dll
